{
  "name": "docs",
  "version": "1.0.0",
  "description": "CCTP Quickstart",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.7.2",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}